* {
    background-color: black;
    box-sizing: border-box;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
     grid-template-rows: 20vh auto 10vh; /* main section should be auto :) */ 
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
}

header {
    grid-area: h;
    background-color: blue;

}

main {
    grid-area: m;
    background-color: yellow;
}

.hero {
    background-color: yellow;
    height: 100vh;
    background-image: url('/images/hero.jpg');
    background-size: cover;
    background-position: 0 60%;
    position: relative;

    text-align: center;
}

.hero-heading, .hero-tag {
    background: white;
    opacity: 0.5;
    display: inline-block;
    position: absolute; 
    left: 50%;
    transform: translate(-50%, -50%); 
}

.hero-heading {
    top: 50%;
}

.hero-tag {
    top: 60%;
}


footer {
    grid-area: f;
    background-color: green;
}

/*Styling for navigation*/
nav li {
    color: white;
    list-style-type: none;
    
}

.nav-links {
    text-decoration: none;
}

.hamburger-menu {
    color: white; /*to be changed to another color*/
   
}

@media and (max-width: 750px){
    .nav-links{
        display: none;
    }
}